{
  "name": "mindshare",
  "version": "1.0.0",
  "description": "Contains the answers to varied questions ranging from illogical relationships to logical computer programming.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamalabot/MyAnswers.git"
  },
  "keywords": [
    "Answers",
    "questions",
    "solutions",
    "queries"
  ],
  "author": "Solverbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kamalabot/MyAnswers/issues"
  },
  "homepage": "https://github.com/Kamalabot/MyAnswers#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.6",
    "mongoose-unique-validator": "^3.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
